<?xml version="1.0" encoding="UTF-8"?>
<project name="eidcardtool" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.orig/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.eidcardtool.classpath">
    <pathelement location="${basedir}/eIDCardTool.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_eidcardtool.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.eidcardtool" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.eidcardtool" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ge.id.eidcardtool:jar" value="${basedir}/out/artifacts/ge_id_eIDCardTool_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ge.id.eIDCardTool.jar" value="${artifacts.temp.dir}/ge.id.eIDCardTool.jar"/>
  </target>
  
  <target name="artifact.ge.id.eidcardtool:jar" depends="init.artifacts, compile.module.eidcardtool" description="Build &#39;ge.id.eIDCardTool:jar&#39; artifact">
    <property name="artifact.temp.output.ge.id.eidcardtool:jar" value="${artifacts.temp.dir}/ge_id_eIDCardTool_jar"/>
    <mkdir dir="${artifact.temp.output.ge.id.eidcardtool:jar}"/>
    <jar destfile="${temp.jar.path.ge.id.eIDCardTool.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${eidcardtool.output.dir}"/>
      <zipfileset src="${basedir}/eIDCardTool.jar"/>
    </jar>
    <copy file="${temp.jar.path.ge.id.eIDCardTool.jar}" tofile="${artifact.temp.output.ge.id.eidcardtool:jar}/ge.id.eIDCardTool.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ge.id.eidcardtool:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.ge.id.eidcardtool:jar}"/>
    <copy todir="${artifact.output.ge.id.eidcardtool:jar}">
      <fileset dir="${artifact.temp.output.ge.id.eidcardtool:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>